#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.



export HOME=/root
export SHELL=/bin/bash
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
export LOGNAME=root

export XDG_DATA_DIRS="$XDG_DATA_DIRS:/usr/share"

export XDG_CONFIG_DIRS="/etc/xdg"

if test "x$DISPLAY" = "x"
then
  echo "$0: Starting X server"
else
  echo "$0: X server already running on display $DISPLAY"
  exit 1
fi


exec xinit /usr/bin/aaa-xfce4-xinitrc  -- /etc/X11/xinit/xserverrc
