[Session: xfewm]
Client0_ClientId=2a4cf72a6-29d4-4630-b2a9-5884970437ec
Client0_Hostname=local/kalijessie
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2a4cf72a6-29d4-4630-b2a9-5884970437ec
Client0_CurrentDirectory=/root
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=root
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=2cc3f5c1b-e7f1-44dc-bd2f-3616da2450e4
Client1_Hostname=local/kalijessie
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2cc3f5c1b-e7f1-44dc-bd2f-3616da2450e4
Client1_CurrentDirectory=/root
Client1_Program=xfce4-panel
Client1_UserId=root
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=236b118d6-da9c-4649-b969-936e503f46d6
Client2_Hostname=local/kalijessie
Client2_CloneCommand=Thunar
Client2_DiscardCommand=rm,-f,/root/.cache/sessions/Thunar-236b118d6-da9c-4649-b969-936e503f46d6
Client2_RestartCommand=Thunar,--sm-client-id,236b118d6-da9c-4649-b969-936e503f46d6,--daemon
Client2_Program=Thunar
Client2_UserId=root
Client2_Priority=24
Client3_ClientId=29d5d92f9-e204-4296-be56-3ba696c9e47f
Client3_Hostname=local/kalijessie
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,29d5d92f9-e204-4296-be56-3ba696c9e47f
Client3_CurrentDirectory=/root
Client3_Program=xfdesktop
Client3_UserId=root
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=24598c74d-8437-434e-b1a9-2a94c86dbbd1
Client4_Hostname=local/kalijessie
Client4_CloneCommand=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,24598c74d-8437-434e-b1a9-2a94c86dbbd1
Client4_CurrentDirectory=/
Client4_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client4_Program=xfce4-power-manager
Client4_UserId=root
Client4_Priority=50
Client4_RestartStyleHint=0
Client5_ClientId=26bae3222-3137-4c0b-9be2-74623fad4395
Client5_Hostname=local/kalijessie
Client5_CloneCommand=xfwm4
Client5_DiscardCommand=rm,-rf,/root/.cache/sessions/xfwm4-26bae3222-3137-4c0b-9be2-74623fad4395.state
Client5_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,26bae3222-3137-4c0b-9be2-74623fad4395
Client5_CurrentDirectory=/root
Client5_Program=xfwm4
Client5_UserId=root
Client5_Priority=15
Client5_RestartStyleHint=2
Count=6
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1387541919

[Session: compiz]
Client0_ClientId=26bae3222-3137-4c0b-9be2-74623fad4395
Client0_Hostname=local/kalijessie
Client0_CloneCommand=compiz,--display,:0.0
Client0_RestartCommand=compiz,--sm-client-id,26bae3222-3137-4c0b-9be2-74623fad4395,--display,:0.0
Client0_CurrentDirectory=/root
Client0_Program=compiz
Client0_UserId=root
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=236b118d6-da9c-4649-b969-936e503f46d6
Client1_Hostname=local/kalijessie
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/root/.cache/sessions/Thunar-236b118d6-da9c-4649-b969-936e503f46d6
Client1_RestartCommand=Thunar,--sm-client-id,236b118d6-da9c-4649-b969-936e503f46d6,--daemon
Client1_Program=Thunar
Client1_UserId=root
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=2cc3f5c1b-e7f1-44dc-bd2f-3616da2450e4
Client2_Hostname=local/kalijessie
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2cc3f5c1b-e7f1-44dc-bd2f-3616da2450e4
Client2_CurrentDirectory=/root
Client2_Program=xfce4-panel
Client2_UserId=root
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2a4cf72a6-29d4-4630-b2a9-5884970437ec
Client3_Hostname=local/kalijessie
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2a4cf72a6-29d4-4630-b2a9-5884970437ec
Client3_CurrentDirectory=/root
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=root
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=29d5d92f9-e204-4296-be56-3ba696c9e47f
Client4_Hostname=local/kalijessie
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,29d5d92f9-e204-4296-be56-3ba696c9e47f
Client4_CurrentDirectory=/root
Client4_Program=xfdesktop
Client4_UserId=root
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2730227cf-d9b2-4732-a20f-cbcfca171bff
Client5_Hostname=local/kalijessie
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2730227cf-d9b2-4732-a20f-cbcfca171bff
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=root
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1387573796

